# walldo

./: README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.enigmaticdevs.wallhaven.data.billing.LocalBillingDb/: 1.json  2.json
app/src/androidTest/java/com/enigmaticdevs/wallhaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  profile_circle.json
app/src/main/java/com/enigmaticdevs/wallhaven/: MainActivity.kt  MyApp.kt
app/src/main/java/com/enigmaticdevs/wallhaven/api/: InterfaceAPI.kt  MyInterceptor.kt
app/src/main/java/com/enigmaticdevs/wallhaven/composeui/: Homescreen.kt  MainComposeActivity.kt  MainScreen.kt
app/src/main/java/com/enigmaticdevs/wallhaven/composeui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/enigmaticdevs/wallhaven/composeui/presentation/: ComposeImageItem.kt  Tabs.kt  TopAppBar.kt
app/src/main/java/com/enigmaticdevs/wallhaven/composeui/screen/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/enigmaticdevs/wallhaven/data/autowallpaper/: AutoWallpaperDao.kt  AutoWallpaperDatabase.kt
app/src/main/java/com/enigmaticdevs/wallhaven/data/billing/: EntitlementsDao.kt  LocalBillingDb.kt  Sku.kt
app/src/main/java/com/enigmaticdevs/wallhaven/data/download/: DownloadService.kt  DownloadServiceRepository.kt
app/src/main/java/com/enigmaticdevs/wallhaven/data/favorite/: FavoriteImagesDao.kt  FavoriteImagesDatabase.kt
app/src/main/java/com/enigmaticdevs/wallhaven/data/model/: AuthenticateAPIkey.kt  Avatar.kt  Data.kt  DataX.kt  Enums.kt  Meta.kt  Params.kt  Photo.kt  Tag.kt  Thumbs.kt  Uploader.kt  Wallpaper.kt  Wallpapers.kt
app/src/main/java/com/enigmaticdevs/wallhaven/data/remote/: InterfaceAPI.kt  MyInterceptor.kt
app/src/main/java/com/enigmaticdevs/wallhaven/di/: AppModule.kt  DatabaseModule.kt  ScopeModule.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/: PagingData.kt  PagingSource.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/autowallpaper/: AutoWallpaperRepository.kt  AutoWallpaperViewModel.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/billing/: BillingRepository.kt  BillingSecurity.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/donation/: DonationViewHolder.kt  DonationViewModel.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/favorite/: FavoriteRepository.kt  FavoriteViewModel.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/repository/: DataStoreRepository.kt  DownloadServiceRepository.kt  MainRepository.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/usecases/: AuthenticateAPIkeyUseCase.kt  GetWallsBySortUseCase.kt
app/src/main/java/com/enigmaticdevs/wallhaven/domain/viewmodel/: DataStoreViewModel.kt  MainViewModel.kt
app/src/main/java/com/enigmaticdevs/wallhaven/main/: MainRepository.kt  MainViewModel.kt
app/src/main/java/com/enigmaticdevs/wallhaven/response/: AuthenticateAPIkey.kt  Data.kt  DataX.kt  Meta.kt  Thumbs.kt  Wallpaper.kt
app/src/main/java/com/enigmaticdevs/wallhaven/services/: AutoWallpaperWork.kt  MyFirebaseMessagingService.kt  QsTileService.kt  WorkManagerBootService.kt
app/src/main/java/com/enigmaticdevs/wallhaven/ui/about/: AboutMeActivity.kt
app/src/main/java/com/enigmaticdevs/wallhaven/ui/activities/: WallpaperDetails.kt
app/src/main/java/com/enigmaticdevs/wallhaven/ui/adapters/: AutoWallpaperHistoryItemAdapter.kt  LoadMoreAdapter.kt  ViewPagerFragmentAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/enigmaticdevs/wallhaven/ui/autowallpaper/: AutoWallpaperHistory.kt  AutoWallpaperSettings.kt  AutoWallpaperSettingsViewModel.kt
app/src/main/java/com/enigmaticdevs/wallhaven/ui/donation/: DonationActivity.kt  DonationAdapter.kt  DonationViewHolder.kt  DonationViewModel.kt
app/src/main/java/com/enigmaticdevs/wallhaven/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/enigmaticdevs/wallhaven/ui/fragments/: BottomSheetFragment.kt  PopularFragment.kt  RecentFragment.kt
app/src/main/java/com/enigmaticdevs/wallhaven/util/: AspectRatioImageView.kt  Constant.kt  ContextExt.kt  DispatcherProvider.kt  ImageViewExt.kt  Resource.kt  SerialParcelExt.kt  Share.kt  SpacingItemDecoration.kt  ViewExt.kt
app/src/main/res/anim/: fix_toolbar_flicker.xml
app/src/main/res/drawable/: app_icon_2.xml  app_icon_3.xml  baseline_arrow_back_24.xml  bg_circle_white.xml  gradient_toolbar.xml  hot_icon.xml  ic_api_key.xml  ic_app_icon.xml  ic_app_icon_backup.xml  ic_auto_wallpaper.xml  ic_check.xml  ic_compare.xml  ic_delete.xml  ic_download.xml  ic_favorite.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_info.xml  ic_instagram.xml  ic_purity.xml  ic_ratio.xml  ic_refresh.xml  ic_resolution.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_theme.xml  ic_upgrade.xml  ic_wallpaper.xml  new_icon.xml
app/src/main/res/layout/: activity_about_me.xml  activity_auto_wallpaper_history.xml  activity_auto_wallpaper_settings.xml  activity_donation.xml  activity_favorite.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_set_as_wallpaper.xml  activity_settings.xml  activity_upgrade.xml  activity_user_profile.xml  activity_wallpaper_details.xml  back_main_activity.xml  bottomsheet_fragment.xml  bottomsheet_settings.xml  dialog_thanks.xml  fragment_popular.xml  fragment_recent.xml  header_navigation_drawer.xml  intro_layout_1.xml  intro_layout_2.xml  intro_layout_3.xml  intro_layout_4.xml  item_donation.xml  item_edit_text.xml  item_photo.xml  load_more.xml  set_wallpaper_dailog.xml  test_layout.xml
app/src/main/res/menu/: auto_wall_history_menu.xml  homescreen_app_bar.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: about_prefs.xml  auto_wallpaper_prefs.xml  bottom_sheet_settings_prefs.xml  provider_paths.xml  settings_prefs.xml
app/src/test/java/com/enigmaticdevs/wallhaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
