plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id("com.google.devtools.ksp")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
android {
    namespace 'com.enigmaticdevs.wallhaven'
    compileSdk 34

    defaultConfig {
        applicationId "com.enigmaticdevs.wallhaven"
        minSdk 24
        targetSdk 34
        versionCode 26
        versionName "1.8.3"
        buildConfigField("String", "GOOGLE_PLAY_LICENSE_KEY", localProperties['googlePlayLicenseKey'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:1.4.3')
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")
    //GSON dependency
    implementation 'com.google.code.gson:gson:2.10'
    //Retrofit Dependency
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.47")
    ksp("com.google.dagger:hilt-android-compiler:2.47")
    //hiltWorkManager
    implementation "androidx.hilt:hilt-work:1.1.0"
    ksp("androidx.hilt:hilt-compiler:1.1.0")
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    //material3
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation platform('androidx.compose:compose-bom:1.4.3')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // LiveData
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //paging3
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")
    //zoomedPhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //androidx preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    // Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    //dataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //billing lib v6
    implementation "com.android.billingclient:billing-ktx:6.1.0"
    // Room components
    implementation "androidx.room:room-runtime:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    ksp("androidx.room:room-compiler:2.6.0")
    //billing
    implementation "com.android.billingclient:billing-ktx:6.1.0"
    //memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    //Material Intro
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
    //coil
    implementation("io.coil-kt:coil-compose:2.4.0")
    //lifecycle compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    //NavController
    def nav_version = "2.7.5"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'com.github.zedlabs:pastelPlaceholders:1.0.4'
    //pastel placeholders
    implementation 'com.github.zedlabs:pastelPlaceholders:1.0.4'
}