<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/auto_wall_history_info"
        android:icon="@drawable/ic_info"
        android:title="@string/info"
        app:showAsAction="ifRoom" />
</menu>