<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/options">
        <menu>
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_favorite_checked"
                android:title="@string/favorites"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/nav_autowallpaper"
                android:icon="@drawable/ic_auto_wallpaper"
                android:title="@string/auto_wallpaper"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:title="@string/support_me">
        <menu>
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_upgrade"
            android:title="@string/upgrade"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/nav_aboutMe"
            android:icon="@drawable/ic_about_me"
            android:title="@string/about_me"
            app:showAsAction="ifRoom"/>
        </menu>
    </item>
</menu>